spring.application.name=blog-backend


spring.datasource.url=jdbc:mysql://localhost:3306/blogapi
spring.datasource.username=root
spring.datasource.password=Ayokunle@15

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
#
#spring.security.user.name=john
#spring.security.user.password=john
#spring.security.user.roles=ADMIN
